{
  "name": "flareway-site",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "sync": "bun scripts/sync-docs.ts",
    "dev": "bun run sync && bun --bun astro dev",
    "build": "bun run sync && bun --bun astro build",
    "preview": "bun --bun astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
